<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>570</x><y>30</y><w>210</w><h>130</h></coordinates><panel_attributes>Movel
--

--
Andar (x: int, y: int): void
Pular (x: int, y: int): void
Atacar ()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>310</y><w>210</w><h>110</h></coordinates><panel_attributes>Inimigos
--


--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>580</y><w>210</w><h>80</h></coordinates><panel_attributes>Objetos
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>10</y><w>210</w><h>130</h></coordinates><panel_attributes>Chefe
--



--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>160</y><w>210</w><h>130</h></coordinates><panel_attributes>Personagem
--



--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>500</y><w>210</w><h>80</h></coordinates><panel_attributes>Sprite
--
-tamXY: tuple (int.int)
-posXY: tuple (int.int)
-sprite: list (image)</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>570</y><w>260</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;10</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>410</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>20</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>150</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>150</y><w>200</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;10;180;180;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>70</y><w>240</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;430;10;10;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>220</y><w>150</w><h>300</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;280;10;10;130;10</additional_attributes></element></diagram>